SECRET_KEY=:django-insecure-3b&$svgkw_k)ih-fc8f=w%r1)&cx88+j+js9)t5)+c^w36fyk)

DATABASE_URL=postgresql://communicationsocket_user:rd6jzkji8z0lLaGv9Q9iViTAWrahNosI@dpg-ctkhtb1opnds73fuliog-a.oregon-postgres.render.com/communicationsocket